# Project Settings
PROJECT_NAME="Physical AI Textbook Chatbot"

# Mistral AI API Key (Get from https://console.mistral.ai/)
MISTRAL_API_KEY=FXqvksSWMsgq2NkSuaHx7lDMnQO9A9jm

# Qdrant Vector Database
# For local Qdrant (Docker): http://localhost:6333
# For Qdrant Cloud: https://xyz-example.eu-central-1.aws.cloud.qdrant.io:6333
QDRANT_URL=https://03cd498e-0b51-4bed-b6f3-1b9453fa7d6e.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzk3MTkxMDEwfQ.5PZJKtm86ae7vWreCE4ysqm61CIvDgCkWjoMhL0ZGEM


# Postgres Database (Optional for now, effectively used for history logging if extended)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_DB=textbook_db
USE_SQLITE=True
